body {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  margin: 0px !important;
}
.chartview {
  height: 500px;
  width: "100%";
}
.top-bar nav {
  display: flex !important;
  width: auto;
  align-items: center !important;
  justify-content: space-between;
}

.logo {
  flex: 1;
  display: flex;
  width: 200px;
  align-items: center;
}

.logo a {
  display: flex !important;
  height: 50px !important;
}

.center {
  justify-self: center;
  width: fit-content;
  padding: 1px;
  border-radius: 16px;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  overflow: auto;
  -webkit-box-align: center;
  align-items: center;
}

.input-card-top2 {
  display: flex;
  margin-top: 10px;
}

.input-img {
  width: 30px;
  height: 30px;
}

.center ul li {
  gap: 10px;
  background: inherit !important;
}

.center ul li a {
  background: none !important;
  color: white !important;
  gap: 50px;
}

.right {
  flex: 1;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 5px !important;
}

.eth-button .ethereum-coin {
  background: rgb(25, 27, 31) !important;
  border-radius: 10px;
  color: inherit !important;
  font-weight: 600 !important;
}

.ethereum-coin1 {
  border-radius: 40% !important;
  border: none;
}

.ethereum-coin1:hover {
  opacity: 0.8;
}

.ethereum-coin1 a {
  color: inherit !important;
  align-items: center !important;
  justify-content: center !important;
}

.eth-button span img {
  width: 30px;
  height: 30px;
}

.right .ethereum-coin {
  display: flex !important;
  align-items: center !important;
  justify-content: start !important;
}

.tagValue {
  font-size: smaller;
  text-align: center;
}

.rowsData {
  margin: 0px 0px 0px 0px;
  font-size: smaller;
  color: darkgray;
}

.right .ethereum-coin span {
  margin-right: 5px;
}

.main-boby {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 50px;
}

.walletConnect {
  width: 100%;
  display: flex;
  padding: 10px;
  background-color: rgb(255, 0, 255);
  /* border: none; */
  /* outline: none; */
  color: white;
  font-weight: bolder;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card-input input {
  font-weight: 500;
  font-size: 16px;
  border: none;
}

.input-card-below {
  display: flex !important;
  width: 100% !important;
}

.input-card-below input {
  margin-top: 10px;
  width: 100% !important;
}

.card-arrow {
  display: flex;
  width: 100%;
  position: absolute;
  align-items: center;
  justify-content: center;
  left: 40%;
  top: 28%;
  background: rgb(173, 173, 173);
  width: 35px;
  height: 35px;
  color: white;
  border-radius: 50% !important;
  border: 5px solid rgb(24, 26, 30) !important;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 2px;
}

.input-group {
  position: inherit;
  padding: 20px 10px;
}
.card-arrow:hover {
  background: rgb(33, 36, 41);
  opacity: 0.5;
}
p {
  margin-bottom: 0px;
}
hr {
  margin-top: 5px;
  margin-bottom: 1rem;
  background: darkgray;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.dropbtn {
  background-color: #40444f;
  color: white;
  padding: 9px;
  width: 150px;
  border: none;
  border-radius: 4px;
  /* font-size: 16px; */
  cursor: pointer;
  height: 40px;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  width: max-content;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
  position: absolute;
  background-color: rgb(78 80 84);
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}

.dropdown:hover .dropbtn {
  background-color: #40444f;
}
.connect-wallet-down {
  height: 40px !important;
  background: rgb(67, 78, 91);
  font-size: medium;
  align-items: center !important;
  cursor: pointer;
  padding: 10px;
  background-color: rgb(255, 0, 255);
  color: #fff;
  border: none !important;
  padding: 9px;
  width: 162px;
  border-radius: 5px;
  outline: none;
  border: none;
}

/* .connect-wallet-down:hover {
  background-color: rgba(19, 54, 98, 0.44);
} */

.btn-wallet {
  border-radius: 20px;
  font-weight: 500 !important;
  background-color: rgba(109, 163, 229, 0.44) !important;
  border: 3spx solid rgba(21, 61, 111, 0.44) !important;
  color: rgb(80, 144, 234) !important;
  border: none !important;
  margin-top: 5px;
  padding: 10px;
  cursor: pointer;
}

.input-card-top {
  display: flex;
  /* background: rgb(33, 36, 41) !important; */

  align-items: center;

  width: 100% !important;
}
.gastracker {
  /* margin: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px 35px;
  flex-wrap: nowrap;
  align-content: center;
}

.input-card-top input {
  outline: none !important;
  outline-style: none !important;
}
.p10 {
  padding: 10px;
}

.input-card-top button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 10px;
}

.ethereum-coin1 {
  background: rgb(25, 27, 31) !important;
}

select {
  background: black;
  border: none;
  min-width: 150px;
  color: white;
  padding: 10px;
  border-radius: 20px;
  font-size: medium;
  font-weight: 800;
}

select.minimal {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

/* .card.swap-contents-card {
  width: 500px;
} */
.tab-content {
  background: #22242966;
  width: 87.33%;
}

.card-header {
  background-color: none;
}

.swap-head {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.input-card-top div button {
  height: 30px !important;
}

/* pool page style */
.pool-container {
  width: 800px !important;
}

.pool-card-head {
  background: rgb(42, 35, 45) !important;
  display: flex !important;
  width: 100% !important;
}

.pool-card-head {
  width: 100% !important;
  display: flex !important;
  background: rgb(42, 35, 45) !important;
  justify-content: space-between !important;
}

.pool-card-head-left {
  display: flex;
  gap: 10px;
}

.pool-card {
  background: rgb(42, 35, 45) !important;
}

.pool-card2 {
  background: rgb(25, 27, 31) !important;
  display: flex !important;
  border-radius: 5px !important;

  height: 250px !important;
  padding-bottom: 30px !important;
  align-items: center !important;
  justify-content: space-between !important;
  display: flex !important;
  flex-direction: column !important;
  border-radius: 5px;
  background: rgb(34, 35, 42) !important;
}

.pool-card2 img {
  padding: 20px;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.card-text {
  max-width: 200px !important;
  margin-bottom: 5px !important;
  text-align: center;
}

.eth-search-modal {
  border-bottom: none !important;
  margin-top: 50px;
  border-radius: 12px !important;
  width: 400px;
}

.eth-search-modal .modal-body {
  border-bottom: none !important;
  border: none !important;
}

.eth-search-modal .modal-body .modal-search {
  border: 1px solid rgb(106, 103, 103);
  padding: 0px 10px;
  margin-top: 0 !important;
  border-radius: 10px;
}

.eth-search-modal .modal-body .modal-search input {
  color: gray;
  border-radius: 20px;
  width: 100%;
  text-align: center;
}

.search-coin ul {
  display: flex !important;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 15px;
  gap: 5px;
}

.search-coin ul li {
  background: rgb(64, 68, 79);
  border-radius: 5px;
  width: 100px;
  padding: 5px 0 0 0;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-coin ul li img {
  width: 20px;
  display: flex;
  margin-right: 5px;
  align-items: center;
  height: 20px;
}

.search-coin ul li:hover {
  opacity: 0.8;
}

.all-coin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 300px;
  margin: 0px 0;
  position: relative;
  padding-top: 20px;
  overflow-y: scroll;
  flex-wrap: nowrap;
}

.all-coin ul {
  width: 100%;
  gap: 10px;
  padding-top: 20px;
  list-style: none;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.all-coin ul li {
  transition: all 300sm ease;
  display: flex;
  justify-content: start;
  width: 100% !important;
  height: 50px;
  align-items: center;
  padding: 0 5px;
  border-radius: 10px;
}

.all-coin ul li:hover {
  opacity: 0.6;
  cursor: pointer;
  background: rgb(128, 128, 128);
}

.all-coin ul li img {
  width: 20px;
  display: flex;
  margin-right: 5px;
  align-items: center;
  height: 20px;
}

.line-divider {
  color: white;
  background: white;
}

/* pool page style */
.pool-container {
  width: 900px !important;
}

.pool-container .pool-container-card {
  background: none !important;
  border: none;
}

.pool-container .pool-container-card .pool-container-head {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.pool-container-head .left {
  display: flex !important;
  gap: 10px;
}

.pool-container-head .left div {
  border-radius: 20px !important;
}

.pool-container-body {
  background: rgb(25, 27, 31) !important;
  height: 250px;
  border-radius: 10px;
  padding: 20px;
  justify-content: center !important;
  display: flex;
  width: 100% !important;
}

.pool-container-body div {
  width: 300px;
  display: flex;
  font-weight: 600;
  flex-direction: column;
  justify-content: space-between;
}

.pool-container-body div div {
  display: flex !important;
  width: 100% !important;
  justify-content: center;
  text-align: center;
}

.pool-container-body div div div {
  width: 100% !important;
  justify-content: center;
  align-items: center;
}

.pool-container-body div div div img {
  width: 70px;
}

/* Pool footer */
.pool-footer {
  margin-top: 10px;
}

.pool-footer-card {
  background: rgb(42, 35, 45) !important;
  border: 0.1px solid rgb(216, 212, 212);
  height: 100px;
  opacity: 0.3;
  transition: all 300ms ease;
}

.pool-footer-card:hover {
  opacity: 0.7;
  box-shadow: 0px 0px 16px -10px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 16px -10px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 16px -10px rgba(0, 0, 0, 1);
}

.pool-footer-card .card-body a {
  text-decoration: none;
  font-weight: 600;
  color: white;
}

/* Vote */
.vote-containter {
  display: flex;
}

.vote-body {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100% !important;
  background: red !important;
  background: transparent !important;
}

.vote-body .vote-body-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.vote-body .vote-body-head .vote-body-list {
  display: flex !important;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px !important;
}

.vote-body-list div {
  display: flex !important;
  width: 100% !important;
  align-items: center;
  justify-content: space-between;
  padding: 9 5px;
  margin-top: 20px;
  transition: all 300sm ease;
}

.vote-body-list div:hover {
  opacity: 0.7;
  cursor: pointer;
}

.token-image {
  width: 30px;
}

#tradingview_fb2a8 {
  display: block !important;
}

iframe {
  /* display: none; */
  position: unset !important;
  border: 0;
}
.listOfToken {
  font-size: medium;
}

.list-header span {
  padding: 5px;
}

/******************************************************************************/
/* Navbar */

.card {
  position: inherit;
}
.rightNav {
  float: right;
}

.pageButtonBold {
  font-weight: 800;
}

.buttonContainer {
  background-color: #fff;
  border-radius: 16px;
  display: inline-block;
}

.buttonContainerTop {
  margin-left: 175px;
}

.connectButton {
  background-color: rgb(253, 234, 241) !important;
  border-radius: 16px !important;
  border: 1px solid #fff !important;
  color: rgb(213, 0, 102) !important;
}

.connectButtonContainer {
  display: inline-block;
  margin-right: 10px;
}

.connectButton:hover {
  border-color: rgb(213, 0, 102) !important;
}

.hoverBold:hover {
  font-weight: 800;
}

/******************************************************************************/
/* Swap Container */

.swapContainer {
  background-color: rgb(203, 231, 240);

  margin: 0 auto;
  top: 50%;
  padding: 10px;
}

.swapHeader {
  text-align: left;
  padding: 4px 20px 0px 20px;
}

.swapText {
  color: #000;
  font-size: 20px;
}

.gearContainer {
  float: right;
  /* font-size: 22px */
}

/******************************************************************************/
/* Swap Button */
.swapButtonContainer {
  margin: 10px;
}
.swapButton {
  width: 100%;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  color: #fff;
  border-radius: 20px;
  background-color: #dd2f81;
  cursor: pointer;
}

/******************************************************************************/
/* Config Modal */

.modaly {
  position: fixed;
  left: 0;
  top: 0%;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: auto;
  height: 50vh;
}

.table {
  color: white;
}
.modal-body {
  height: 70vh;
  overflow: hidden;
  overflow-y: scroll;
  border-radius: 0 0 5px 9px;
}

.allfontsizeSet {
  /* font-size: clamp(0.5rem, calc(0.33rem + 0.93vw), 1.31rem); */
  /* font-size: clamp(0.5rem, calc(0.23rem + 0.93vw), 1.3rem); */
}
.headingFontsize {
  /* font-size: clamp(0.75rem, calc(0.38rem + 2vw), 2.5rem); */
}

.modal-content {
  /* height: 90vh; */
  /* background-color: #fff; */

  /* padding: 0px 15px;
  background-color: #000000 !important;
  border: 1px solid rgb(206, 208, 217) !important;
  border-radius: 12px !important; */
  color: black;
  border: 0px solid rgb(206, 208, 217) !important;
}

.modalTitle {
  margin: auto;
}

.titleHeader {
  margin-left: -12px;
}
.labelField {
  padding-left: 0px !important;
}
.fieldContainer {
  padding-left: 0px !important;
}
.inputField {
  padding-left: 10px;
  border: 1px solid #65cdee;
  height: 2rem;
  margin: 10px 0;
  width: 100%;
}
.inputFieldUnitsContainer {
  padding-left: 0px !important;
  padding-top: 14px;
}

.balance {
  /* background-color:red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.react-tabs__tab--selected {
  background-color: transparent !important;
  border-radius: 0px !important;
}

.Toastify__toast-theme--dark {
  background-color: #2b3041;
}
.react-tabs__tab-list {
  border-bottom: 1px solid;
  margin: 0 0 10px;

  padding: 0;
}

.modeldata:hover {
  background-color: rgb(44, 47, 54);
}

.react-tabs__tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 !important;
}
.card-header.react-tabs__tab--selected {
  background: magenta !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.react-tabs__tab {
  width: 50%;
  border: none;
  color: #fff;
}
.react-tabs__tab--selected {
  border: none;
}

.react-tabs__tab--selected {
  border: none !important;
  color: #fff !important;
}
ul.react-tabs__tab-list .react-tabs__tab--selected {
  background: #fe01ff !important;
  font-weight: 700;
}
.react-tabs__tab:focus:after {
  background: transparent !important;
}

.tab-content {
  background: #22242966;
}
.swap-contents {
  padding: 10px;
}
.arrow {
  margin: -12px auto;
  background: #000;
  border-radius: 100%;
  height: 30px;
  padding: 2px;
  /* display: flex; */
  z-index: 1;
  margin-left: 45% !important;
  width: 30px;
  border-radius: 20px !important;
  text-align: center;
  border: 3px solid #222429;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.yourLiq-pd {
  padding: 10px;
  text-align: center;
}
.noteText {
  display: inline-flex;
  /* text-align: center; */
  width: -webkit-fill-available;

  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.noteText span {
  display: block;
  line-height: 31px;
  color: #f600f7;
}

.react-tabs__tab-list {
  margin: 0 0 0px !important;
}
.card-header {
  border-bottom: 0px solid rgba(0, 0, 0, 0.125) !important;
}
.swap-contents {
  padding: 0px;
}

.swap-contents {
  padding: 0;
}
button.active {
  background: rgb(255, 0, 255) !important;
  color: #fff !important;
}

.TitleName {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  align-items: center;
}

.modaly {
  z-index: 9;
}
.search-input input {
  border: 1px solid;
}
.search-input > div {
  border-bottom: 1px solid;
  width: 95%;
  margin: 0 auto;
}
.modal-coin {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  border-radius: 8px;
  max-width: 90vw;
  min-width: 50%;
  height: 70vh;
  overflow: hidden;
}
button:focus {
  outline: none;
}
.listData {
  border-bottom: 0px solid #fff;
}
p.selectArrow {
  display: flex;
  flex-direction: row;
  padding: 10px;
  flex-wrap: nowrap;
  /* letter-spacing: 4px; */
  margin: 5px;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.listData {
  margin: 1rem;
  width: -webkit-fill-available;
  border-bottom: 0px solid #fff !important;
}
.extraTxt {
  background: #222429;
  padding: 20px;
  border-radius: 10px;
}
.extraTxt.pt-20 {
  margin: 12px;
}
.react-tabs__tab-panel--selected {
  display: block;
}

.addBanner img {
  width: fit-content;
}

.import1 {
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
  margin-bottom: -35px;
}

.text_paragraph {
  background-color: black;
  padding: 28px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.online {
  width: inherit;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.online .input-card-top input {
  max-width: 152px !important;
}
.online input {
  outline: none !important;
  outline-style: none !important;
  width: 100%;
  font-weight: 600;
}
.online p {
  /* opacity: 0.5; */
  font-size: small;
}

.tab-content {
  width: 100% !important;
}
.rght {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rght div {
  padding: 0px 2px;
}
nav.top-bar-nav.navbar.navbar-expand-lg.navbar.nv-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  flex-wrap: nowrap;
}
.logo {
  flex: inherit;
}
.col-lg-3.col-md-12.ml-0 {
  padding-left: 0;
}

.grphIcon-Section {
  display: flex;
}

p.price span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
}
.grphIcon-Section p {
  padding-left: 8px;
}
.main-boby {
  margin-top: 0px;
}
.graphIcons {
  display: flex;
  justify-content: space-around;
  margin: 10px 0px;
  border: 2px;
  border-style: solid;
}
.middle {
  display: flex;
}
.modeicon {
  padding: 5px !important;
  margin: 5px;
  border: 1px solid;
  border-radius: 5px;
}

.graphIcons {
  display: flex;
  padding: 10px 17px;
  align-items: center;
  width: 100%;
  background: #212429;
  border-radius: 5px;
}
.graphIcons {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
.grphIcon-Section {
  display: flex;
  align-items: center;
}
.grphIcon-Section p:last-child {
  color: red;
}

.graphIcons {
  margin: 0px 0px 10px;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196f3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.search-container button {
  color: #fff;
  height: 50px;
  background-color: transparent !important;
  border: none;
}
.search-container input {
  background: transparent;
  border: none;
  width: 93%;
}
.search-container input {
  background: transparent;
  border: none;
  width: 89%;
}
.search-container {
  border-radius: 5px;
  padding: 5px 10px;

  border: none;
}
.search-container form {
  width: 252px;
}
img.petrol {
  filter: opacity(0.5) drop-shadow(0 0 0 white);
}
button.dropbtn img.petrol {
  position: relative;
  padding-right: 6px;
  top: -1px;
}
.dropdown.wBg button.dropbtn {
  background: transparent;
}
.search-container {
  position: relative;
}

th.main_tab a {
  padding: 8px;
}
.table thead th:first-child,
table.table tr td:first-child {
  text-align: left !important;
}
.table thead th,
.table thead td {
  text-align: right !important;
}
table.table tr td {
  text-align: right;
}
td.greenText a {
  color: green !important;
}
td.redText a {
  color: red !important;
}
.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 0px solid #323232;
  border-bottom: 1px solid #323232;
}
.table-bg {
  padding: 10px;
}
th.main_tab a {
  color: rgb(108, 114, 132);
}
.table td,
.table th {
  font-weight: 200;
  font-size: 14px;
}
.table thead th {
  border-bottom: 1px solid #323232;
}
th.main_tab a.active {
  color: #fff;
}
table.table tr td:nth-child(5) a {
  color: #00b8d8;
}
.pagination {
  justify-content: center;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #ffffff;
  background-color: #fff0;
  border: 0px solid #dee2e6;
}
.page-link:hover {
  background-color: transparent;
}
.page-link:focus {
  box-shadow: 0 0 0 0rem rgb(0 123 255 / 25%);
}
a.page-link span img {
  width: 10px;
  filter: opacity(0.5) drop-shadow(0 0 0 #fff);
}
h3.titlNm {
  font-size: 20px;
  color: #fff;
  margin-top: 5px;
  padding: 10px;
}
.refferAf {
  background: #212429;
  padding: 10px;
}
.refferAf input.inputField {
  background: black;
  color: #fff;
  border: none;
  height: 47px;
  border-radius: 5px;
  margin-bottom: 0;
}
.refferAf input.inputField:focus-visible {
  outline: none;
}
.refferAf button.walletConnect {
  margin-top: 12px;
}
.oneInch {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #000;
  padding: 15px 10px;
  border: 0.5px;
  border-radius: 5px;
  margin: 10px 3px;
}

.import_box1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px;
}

.btnstyle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn1 {
  background-color: black;
  outline: none;
  border: none;
  padding: 8px;
  color: white;
  margin: 10px;
}

input {
  background: transparent !important;
}

.form-control:focus {
  border-color: transparent;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(222, 222, 222, 0.25);
}
.modal-title.h4 {
  font-size: 18px !important;
}

.percentBox h4 {
  font-size: 18px;
  background: #ff00ff2b;
  padding: 12px;
}

.percentBox {
  display: flex;
  justify-content: space-between;
}
.p-10 {
  background-color: black;
  padding: 10px;
  border: 0.5px solid;
  border-radius: 5px;
}
.ApproveBtn {
  display: flex;
}

.pairsBtn button.btn {
  border: 0px solid;
  background-color: #262626;
  margin-right: 7px;
  padding: 1px 13px;
  margin-bottom: 6px;
}
.pairsBtn {
  display: flex;
}

.pairsBtn button.btn img {
  filter: invert(8%) sepia(100%) saturate(6481%) hue-rotate(300deg)
    brightness(102%) contrast(143%) !important;
  width: 10px;
}
.pairsSec table td:last-child {
  text-align: right;
  padding-right: 15px;
}

.priceBx {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.pairsSec {
  display: flex;
  justify-content: space-between;
}
h3.titlNm {
  padding-bottom: 10px;
}
.NavTabMobile {
  display: none;
}

/* tab css Nav */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid;
  border-top: none;
}
.NewSearch {
  border: 1px solid;
  border-radius: 5px;
}

.mobTabNav {
  display: none;
}

.mobTabNav ul.react-tabs__tab-list {
  display: flex;
  justify-content: space-between;
}
.mobTabNav ul.react-tabs__tab-list {
  text-align: center;
}
.mobTabNav ul.react-tabs__tab-list .react-tabs__tab--selected {
  text-align: center;
  background: transparent !important;
  border-bottom: 1px solid;
}

.mobTabNav .react-tabs__tab-panel--selected {
  display: block;
  padding: 15px;
  background: #202124;
}
.mobTabNav ul.react-tabs__tab-list li {
  padding: 11px !important;
  background: transparent !important;
}
.mobTabNav {
  display: none;
  margin: 5px 10px !important;
}
@media screen and (max-width: 767px) {
  .col-lg-3.col-md-12.ml-0 {
    padding-left: 15px;
  }
  .grphIcon-Section {
    margin-right: 20px;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 1px;
    height: 2px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ee01f7;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ee01f7;
  }
  .graphIcons {
    overflow: auto;
  }
  .mobileScroll {
    width: 100%;
    overflow: hidden;
  }
  .ant-table-wrapper {
    overflow: scroll;
  }
  .dark .ant-table-container {
    background: #000000 !important;
  }
  .ant-table-wrapper .ant-table {
    background: transparent;
  }
  .token {
    font-size: 12px;
  }
  .NavTabMobile {
    background: #212429;
    display: flex !important;
    justify-content: space-evenly;
    border-bottom: 1px solid #8e8e8e;
    margin-bottom: 10px;
  }
  .mobTabNav {
    display: block;
  }
  .NavTabMobile a.active {
    color: #ee01f7;
    border-bottom: 1.5px solid;
  }
  .NavTabMobile a {
    text-decoration: none;
    padding: 11px 35px;
    color: #fff;
  }
  .mobTabNav {
    margin: 5px 0px !important;
  }
  .mobTabNav .react-tabs__tab-panel--selected {
    padding: 15px 5px;
  }
  .shibnobi-nav-menu .dropdown-menu {
    transform: translateX(-44px) !important;
  }
  .grphIcon-Section img {
    display: none;
  }
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .NavTabMobile {
    display: block;
  }
  .topnav a,
  .topnav input[type="text"] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
  .mobil-hide {
    display: none;
  }
  .hide-Mob {
    display: none;
  }
  .table thead th:first-child,
  table.table tr td:first-child {
    max-width: 100px !important;
  }
}

/* . Light mode */

.light {
  background-color: rgb(237 238 242) !important;
  color: black !important;
  border-color: #cad3de !important;
}
.light .modal-content {
  background-color: #fff;
  color: black;
  border: 0px solid rgb(206, 208, 217) !important;
}

.light .arrow {
  background: #e0e5ed;
  border: 1px solid #94979c;
}

.light .btn.createApair {
  border: 1px solid rgb(255, 0, 255);
  background-color: #0f0f0f00;
  color: rgb(255, 0, 255);
}
button.btn.createApair.fill {
  background: #ee01f7;
  color: #fff;
}
.light .pairsBtn button.btn {
  border: 0px solid #ffffff;
  background-color: #d2d2d2;
}
.light .modal-content {
  background-color: #fff;
  color: #000;
  border: 0px solid rgb(206, 208, 217) !important;
}

.light button.btn.btn-secondary {
  margin: 10px 0px;
  background: #ececec;
  border: 1px solid #d6d6d6;
  color: #000;
}
.spacing {
  padding: 10px;
}
.light .rght button:nth-child(2) {
  background: #ee01f7;
}
.light [data-rk] .ju367vcf {
  border-color: var(--rk-colors-connectButtonBackground);
  border: none !important;
}
.light .search-container button {
  background-color: #edeef2 !important;
}
.light .search-container .bg-light {
  background-color: #edeef2 !important;
  color: #000 !important;
}
/* . Dark mode */
.dark input {
  color: white;
}

.dark {
  background-color: black;
  color: white;
  border-color: #191b1f;
  border-radius: 5px;
}

.nonselectedBorder {
  border-color: grey !important;
  border-radius: 5px !important;
  border-style: solid !important;
  border-width: 1px !important;
}
.selectedBorder {
  border-color: #0d6efd !important;
  border-radius: 5px !important;
  border-style: solid !important;
  border-width: 5px !important;
}

.dark .react-tabs__tab {
  background-color: #39393a;
  color: #ffffff;
}
.btn.createApair {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgb(255, 0, 255);
  padding: 10px;
  font-size: 1rem;
  background-color: #0f0f0f;
  color: rgb(255, 0, 255);
  border-radius: 10;
  outline: none;
}
.modal-content {
  background-color: #0f0f0f;
  color: white;
  border: 0px solid rgb(206, 208, 217) !important;
}

button.btn.btn-secondary {
  margin: 10px 0px;
  background: #020202;
  border: 1px solid #333232;
}
.figure-caption:first-child {
  color: #fff;
}
.modal-content input.form-control {
  color: #fff;
}

.light .modal-content input.form-control {
  color: #000;
}
.light .figure-caption:first-child {
  color: #000;
}

.bg-light {
  background-color: #000 !important;
  color: #fff !important;
}
.search-container input {
  background: transparent;
  border: none;
  width: 100%;
  padding: 10px 10px;
  height: initial;
  border: 1px solid;
  border-radius: 5px;
}
.search-container.mobil-hide > div {
  padding: 10px 0px 10px 4px;
  border: 1px solid #373738 !important;
  width: 93% !important;
  top: 54px !important;
  border-radius: 5px;
}
.search-container button {
  color: #fff;
  border: none;
  width: 36px;
  position: absolute;
  height: 28px;
  background-color: black !important;
  right: 5%;
  top: 13px;
}
.search-container button img {
  filter: invert(23%) sepia(100%) saturate(1352%) hue-rotate(-77deg)
    brightness(85%) contrast(150%);
  width: 21px;
}
.light .react-tabs__tab {
  background-color: #e6ecf5;
  color: #839cbb;
}
.light .oneInch {
  background: transparent;
}
.enterWallet {
  border: 0.5px solid;
  width: 100%;
  padding: 7px;
  margin: 10px 0px;
  border-radius: 5px;
  outline: none;
}
.enterWallet input {
  width: 100%;
  outline: none;
}
.light input {
  color: #000;
}
.fredt {
  border-radius: 10px;
  padding: 10px;
  display: block;
  background-color: rgb(33, 36, 41);
}
.dark .fredt {
  background-color: rgb(0 0 0);
}
.light .fredt {
  background-color: transparent;
}
.fade.dark.modal.show {
  background: transparent !important;
}
.fade.light.modal.show {
  background: transparent !important;
}
.light h3.titlNm {
  color: #000;
  font-weight: 600;
  padding-top: 20px;
}
.light .page-link {
  color: #000000;
}
/* navbar on hover */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: -35px;
}
.dropdown-content-top {
  cursor: pointer;
  font-size: small;
}
.header_top_part {
  display: flex;
  align-items: center;
}
.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}
.imgIcon {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.list-ul {
  list-style: none;
  background-color: whitesmoke;
}
.list-ul li {
  margin: 8px;
}
.closebtn {
  position: absolute;
  right: 0;
  color: red;
}
.colorChange {
  background-color: whitesmoke;
}
.offcanvas.offcanvas-start .list-ul {
  list-style: none;
  background-color: #191b1f;
  visibility: visible;
  width: 100%;
  border-radius: 100px;
  height: 78vh;
  padding-top: 12px;
}
.offcanvas.offcanvas-start ul.list-ul li svg {
  display: block;
  visibility: visible;
}
.offcanvas.offcanvas-start {
  transform: translateX(4%);
}
.offcanvas.offcanvas-start .list-ul li {
  margin: 0;
  padding: 4px;
  position: relative;
  left: -19px;
}
.offcanvas.offcanvas-start .list-ul li span:last-child {
  display: none;
}
.offcanvas.offcanvas-start.show .list-ul li span:last-child {
  display: block;
}
button.stickIcon {
  position: absolute;
  left: 1.5%;
  position: fixed;
}
.offcanvas-body {
  position: absolute;
  top: 17%;
  left: -14px;
}
.offcanvas.offcanvas-start .list-ul li span img {
  width: 22px;
}
.offcanvas.offcanvas-start.show .list-ul li {
  display: flex;
}
.offcanvas.offcanvas-start.colorChange.show {
  background-color: transparent;
}
.lsp {
  padding-left: 5%;
}
.offcanvas.offcanvas-start.show .list-ul {
  border-radius: 0;
  width: 198px;
  background: #000;
  transition: 0.5s;
}
aside {
  width: 90%;
  font-size: 14px;
  margin-left: 4px;
}
.logo {
  flex: inherit;
  padding-left: 0%;
}
button.border-0.stickIcon {
  background: transparent;
}
button.border-0.stickIcon svg {
  color: #fff;
}
.offcanvas.offcanvas-start.show aside {
  width: 180px;
}
.offcanvas.offcanvas-start.show .list-ul li span:last-child {
  padding-left: 10px;
}
.light button.border-0.stickIcon svg {
  color: #000;
}
.light .offcanvas.offcanvas-start.show .list-ul {
  background: #fff;
  color: #000;
}
path.st0 {
  fill: #fff;
  stroke: #fff;
}
.light .offcanvas.offcanvas-start.show .list-ul li svg {
  filter: invert(1);
  opacity: 5;
}
li.active {
  background-color: #f0f;
  border-radius: 100%;
  text-align: center;
  align-items: center;
  display: flex;
}
.offcanvas.offcanvas-start.show .list-ul li.active {
  border-radius: 0;
  background: transparent;
}
.offcanvas.offcanvas-start.show .list-ul li.active svg {
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(278deg)
    brightness(119%) contrast(119%);
}
.light .offcanvas.offcanvas-start.show .list-ul {
  border-radius: 0;
  width: 198px;
  background: #fff;
  transition: 0.5s;
  color: #000;
}
.light .offcanvas.offcanvas-start.show .list-ul svg {
  filter: invert(1);
}
.light footer {
  background-color: #fff;
  color: #fff;
}
.dark .react-tabs__tab-panel--selected {
  display: block;
  background: #191b1f;
}
.light .react-tabs__tab-panel--selected {
  background-color: #fff;
  border: none;
}
.dark .lgg {
  background: black;
}
.light .lgg {
  background: #edeef2;
}
.light .TitleName,
.light .TitleName .light {
  background: #fff;
}
.light tbody.ant-table-tbody {
  background: #fff;
  color: #1a1e2b;
}
.light th.ant-table-cell {
  background: #fff;
  color: #1a1e2b;
}
.pairsSec {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.light .input-card-top.input-eth.light {
  background: #ebf1f8 !important;
}
.light .card-input.input-group.light {
  background-color: #fff !important;
}
.light .card-input.input-group {
  background: #fff !important;
}
button.ant-pagination-item-link {
  text-align: center;
  line-height: 1px;
}
li.ant-pagination-item.ant-pagination-item.ant-pagination-item-active {
  background-color: #f600ff;
  border-color: #ffffff;
  color: #fff;
}
.dark .ant-table-container {
  background: #131723;
  color: #fff;
}
.dark .ant-table-wrapper .ant-table-thead > tr > th {
  background: #070707;
  color: #fff;
}
.light .ant-table-wrapper .ant-table-thead > tr > th {
  background: #070707;
  color: #fff;
}
.light .ant-table-wrapper .ant-table-thead > tr > th {
  background: #fff;
  color: #070707;
}
.dark .ant-table-tbody > tr.ant-table-row:hover > td {
  background: #131724;
}
.light .ant-table-tbody > tr.ant-table-row:hover > td {
  background: #edeef2;
}
ul.ant-pagination.ant-table-pagination.ant-table-pagination-right {
  justify-content: center;
}
li.ant-pagination-item.ant-pagination-item {
  border: 1px solid;
}
.light li.ant-pagination-item.ant-pagination-item {
  border: 1px solid #fff;
  color: #fff;
}
.ant-pagination .ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination .ant-pagination-disabled:hover .ant-pagination-item-link {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  color: #fff;
}
.light li.ant-pagination-item.ant-pagination-item {
  border: 1px solid #000;
  color: #000;
}
.dark li.ant-pagination-item.ant-pagination-item {
  border: 1px solid #fff;
  color: #fff;
}
.light li.ant-pagination-item.ant-pagination-item {
  border: 1px solid #000;
  color: #000;
}
.dark li.ant-pagination-next {
  color: #fff;
}
.light li.ant-pagination-next {
  color: #000;
}
.dark .ant-pagination .ant-pagination-prev button,
.dark .ant-pagination .ant-pagination-next button {
  color: #fff;
  border: 1px solid;
}
.light .ant-pagination .ant-pagination-prev button,
.ant-pagination .ant-pagination-next button {
  color: rgba(0, 0, 0, 0.88);
}
.dark .token {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;

  background-color: #191b1f;
}
.dark.card.swap-contents-card {
  border: none;
}

.dark .yourLiq-pd {
  background: #191b1f;
}
.light .yourLiq-pd {
  background: #fff;
}
.light .token {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
}

.desc {
  background-color: white;
}

div#root {
  height: 100vh;
}
.light .ant-pagination .ant-pagination-next button {
  color: #000;
}

.ant-select-dropdown-hidden {
  background: #191b1f;
}
.dark .ant-select-dropdown-hidden .ant-select-item-option-content {
  color: #fff;
}

.gweiBtn {
  background: #1a1b1f;
  color: #fff;
}
.addBanner {
  text-align: center;
}
.ant-btn-primary:hover.gweiBtn {
  background-color: #ee01f7 !important;
}
.tabeedd {
  width: 100%;
}
.mobTabNav ul.react-tabs__tab-list .react-tabs__tab--selected {
  background: #fe01ff !important;
}
.light .mobTabNav ul.react-tabs__tab-list li {
  background: #fff !important;
  color: #000;
}

.slider__part {
  height: 50px;
  width: 100%;
}

.ant-table-tbody {
  font-size: small;
}

.gweiBtn {
  background: #1a1b1f;
  color: #fff;
}
.addBanner {
  text-align: center;
}
.ant-btn-primary:hover.gweiBtn {
  background-color: #ee01f7 !important;
}
.tabeedd {
  width: 100%;
}
.mobTabNav ul.react-tabs__tab-list .react-tabs__tab--selected {
  background: #fe01ff !important;
}
.light .mobTabNav ul.react-tabs__tab-list li {
  background: #fff !important;
  color: #000;
}

.light .ant-select-dropdown .rc-virtual-list {
  background-color: #ebf1f8 !important;
  border: none !important;
  margin: 0px;
}
.light .ant-select-dropdown .rc-virtual-list .ant-select-item-option-content {
  color: #000 !important;
}
.light .ant-select-dropdown {
  padding: 0px;
  background-color: #ebf1f8 !important;
}

.tokenSymbol {
  font-size: initial;
  text-transform: uppercase;
  margin: 5px;
  color: #fff;
}
